config wifi-device 'radio0'
    option type 'mac80211'
    option path 'pci0000:00/0000:00:00.0/0000:01:00.0'  # MT7916 PCIe路径（根据实际调整）
    option channel '36'
    option band '5g'
    option htmode 'VHT80'
    option country 'CN'  # 中国区域
    option disabled '0'  # 启用5G WiFi

config wifi-iface 'wifinet0'
    option device 'radio0'
    option mode 'ap'
    option ssid 'XGP-5G-Hotspot'  # WiFi名称
    option encryption 'psk2'  # WPA2加密
    option key 'xgp123456'  # WiFi密码（建议后续修改）
    option network 'lan'  # 绑定到LAN网段

config wifi-device 'radio1'
    option type 'mac80211'
    option path 'pci0000:00/0000:00:01.0/0000:02:00.0'  # MT7922 2.4G路径（根据实际调整）
    option channel '6'
    option band '2g'
    option htmode 'HT20'
    option country 'CN'
    option disabled '0'  # 启用2.4G WiFi

config wifi-iface 'wifinet1'
    option device 'radio1'
    option mode 'ap'
    option ssid 'XGP-2.4G-Hotspot'
    option encryption 'psk2'
    option key 'xgp123456'
    option network 'lan'
