config wifi-device 'radio0'
    option type 'mac80211'
    option path 'platform/soc/fe300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
    option channel '11'
    option band '2g'
    option htmode 'HT20'
    option country 'CN'
    option disabled '0'

config wifi-iface 'default_radio0'
    option device 'radio0'
    option network 'lan'
    option mode 'ap'
    option ssid 'iStoreOS-2.4G'
    option encryption 'psk2'
    option key '12345678'

config wifi-device 'radio1'
    option type 'mac80211'
    option path 'platform/soc/fe300000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
    option channel '36'
    option band '5g'
    option htmode 'HE80'
    option country 'CN'
    option disabled '0'

config wifi-iface 'default_radio1'
    option device 'radio1'
    option network 'lan'
    option mode 'ap'
    option ssid 'iStoreOS-5G'
    option encryption 'psk2'
    option key '12345678'
